<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the document type and version of HTML -->
    <meta charset="UTF-8"> <!-- Sets the character encoding to UTF-8 for better compatibility -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures proper rendering on different screen sizes -->
    <title>Alex's Sport & Sneaker Lounge</title> <!-- Title displayed in the browser tab -->
    <link rel="icon" href="images/icon.jpg" type="image/png">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Header section of the page -->
    <header>
        <img src="images/Logo.jpg" alt="Alex's Logo" width="50" height="50" style="vertical-align: middle;">
        <h1>Welcome to Alex's Sport & Sneaker Lounge</h1>
        <nav>
            <!-- Navigation menu -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content of the page -->
    <main>
        <section>
            <h2>Latest Trends</h2>
            <p>Discover the newest styles in shoes and clothing, tailored to your fashion needs.</p>
            <!-- List of latest trends -->
            <ul>
                <li>Stylish Sneakers</li>
                <img src="images/Stan.jpg" alt="Stan Smith" width="20%">
                <li>Running Shoes</li>
                <img src="images/ultraboost.jpg" alt="Running" width="20%">
                <li>Sports Wear</li>
                <img src="images/Sportswear.jpg" alt="Sports Wear" width="20%">
                <li>Casual Wear</li>
                <img src="images/Casual.jpg" alt="Casual Wear" width="20%">
            </ul>
        </section>
        <section>
            <h2>Featured Products</h2>
            <!-- First featured product -->
            <article>
                <h3>Trendy Sneakers</h3>
                <img src="images/Sneaker.jpg" alt="Sneakers" width="20%">
                <p>Perfect for both casual and sporty looks.</p>
                
            </article>
            <!-- Second featured product -->
            <article>
                <h3>Fleece Jackets</h3>
                <img src="images/Fleece.png" alt="Fleece" width="20%">
                <p>Add a warm piece to your wardrobe.</p>
            </article>
        </section>
    </main>
    <!-- Footer section of the page-->
    <footer>
        <p>&copy; 2025 Alex's Sport & Sneaker Lounge. All rights reserved.</p>
    </footer>
</body>
</html>